<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
nav{
    position:fixed;
	top:0;
	left:0;
	width:100%;
	height:90px;
	padding:10px 90px;
	box-sizing:border-box;
	background:rgba(0,0,0,0.3);
	border-bottom:1px solid #fff;
    z-index:1
}


nav .logo{
         
          position:fixed;
		  top:-6%;
		   

}

nav ul{
   list-style:none;
   flot:right;
   margin:0;
   margin-left:40%;
   padding:0;
   display:flex;
   
}
 nav ul li a{
   line-height:80px;
   color:#fff;
   padding:12px 30px;
   text-decoration:none;
   font-size:14px;
   font-weight:bold;
   text-transform:uppercase;
   
}

nav ul li a:hover{
  background:rgba(0,0,0,0.7);
  border-radius:6px;
}
#list {
   
  display: none; 

 }
nav ul #l:hover ul {
     display:block;
	 background: #555;
	 width:105px
}
</style>
</head>
<body style="background-color: grey">
  <nav>
    <div class="logo"><a href="Final1.html"><img src="logo2.png"></a></div>
	<ul>
	        <li><a href="Final1.html">Home</a></li>
			<li id="l"><a href="#">Category</a>
			<ul id="list">
		<li><a href="things3.php">Things</a></li>
        <li><a href="lost2.php">Lost </a></li>
        <li><a href="found2.php">Found </a></li>
			</ul>
			
			
			</li>
		   <li><a href="aboutus.html">About us</a></li>
		   <li><a href="contact.html">Contact</a></li>
		   <li><a href="register.php"><i class="fas fa-user"></i></a></li>
		   <li><a href="logout.php"><i class="fas fa-sign-out-alt"></i></a></li>
		   </ul>
 </nav>
<br>
<br>

<p>
    <font size="5" color="white" face="Goudy Stout">
    <CENTER><h1 style="font-family: Goudy Stout">ABOUT US ..!!</h1></CENTER>

    </font>
  </p>




<br>
  <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4" style="background-color:grey;"><img src="d3ook.jpg" style="width: 400px;"></div>
    <div class="col-sm-8" style="background-color:lavenderblush; font-family: Bahnschrift; padding: 80px;" ><center>This application is going to help needy people of our college .<br> Through this application we are going to donate clothes ,books and other required things to the people who need this clothes to wear along with books to educate themselves or the other things that they need.   
</center></div>
  </div>
</div>
<br>

<div class="container-fluid">
  
  <div class="row">
    
    <div class="col-sm-8" style="background-color:lavenderblush;font-family: Bahnschrift ; padding: 40px;"><center>            Also this application can help to find their lost items in our college premises. If someone has lost their item , that person have to upload proper identities of their lost items along with personal details like name , mobile number or department in the web site and if someone found that item anywhere so he/she will take the image and write the description that I have found your item or else give the location.And that person  who had lost their item then  can collect from  the admin with proper identity .
</center></div>
      <div class="col-sm-4" style="background-color:grey;"><img src="lo.jpg" style="width: 400px "></div>

</center></div>
  </div>
</div>



<br>

<div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4" style="background-color:grey;"><img src="mo.jpg" style="width: 400px;"></div>
    <div class="col-sm-8" style="background-color:lavenderblush;font-family: Bahnschrift ;  padding: 80px;"><center>And we will also try to solve students as well as staff members  financial issues by raising a fund.helping the family of S.B JAIN whenever they are in need of finacially hhelp we are here to help them.

</center></div>
  </div>
</div>
  <br>


 



<center><h1 style="font-family: Goudy Stout">OUR TEAM MEMBERS </h1></center>
<br>

  <div class="container">
    <div class="row">
    <div class="col-sm-6" style="background-color:pink;"><center><h4 style="font-family: Goudy Stout">MEGHA AGRAWAL<br>
	AYUSH KAITHE<br>SAKSHI VERMA<br>NANDINI GAJPURE</h4><pre style="color:purple"><i>
     

      </i></pre>
    </center></div>
  </div>
  </div>

  <br>


  <br>

  <div class="container">
  <div class="jumbotron" style="background-color: grey ;">
    <center><h1 style="font-family:  Goudy Stout; color: black">our mission</h1></center>    
    <center><p style="color: white; font-family: arial; font-size: 30px">our mission is to help in every possible way...<br>
    its our responsiblity<br>
    Our family<br> </p></center>
  </div>
      
</div>
     


</body>
</html>
