<html>
<head>
<style>
nav{
    position:fixed;
	top:0;
	left:0;
	width:100%;
	height:90px;
	padding:10px 90px;
	box-sizing:border-box;
	background:rgba(0,0,0,0.3);
	border-bottom:1px solid #fff;
    z-index:1
}


nav .logo{
         
          position:fixed;
		  top:-6%;
		   

}

nav ul{
   list-style:none;
   flot:right;
   margin:0;
   margin-left:40%;
   padding:0;
   display:flex;
   
}
 nav ul li a{
   line-height:80px;
   color:#fff;
   padding:12px 30px;
   text-decoration:none;
   font-size:14px;
   font-weight:bold;
   text-transform:uppercase;
   
}

nav ul li a:hover{
  background:rgba(0,0,0,0.7);
  border-radius:6px;
}
#list {
   
  display: none; 

 }
nav ul #l:hover ul {
     display:block;
	 background: #555;
	 width:105px
}
.form{
  padding:20px;
  border-radius:10px;
  background-color:#aed7e6;
  position:fixed;
  top:8%;
  left:40%;
  box-shadow: 10px 10px 5px grey;

  justify-content: left;
}
.center{
    position: absolute;
    top: 57%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 365px;
    height:550px;
    background:#b6fcfa;
    border-radius: 10px;
    box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
    }
.center h2{
    text-align:center;
    padding:0 0 1px 0;
    border-bottom:1px solid silver;
}
.center form{
    padding:0 45px;
    box-sizing: border-box;
}    
form .txt_field{
    position: relative;
    margin: 5px 0;

}
.txt_field input{
    width:100%;
    height:25px;
    border:0px;
    border-radius:10px;
    border-color:black;
    outline:none;
}
.txt_field textarea{
    width:100%;
    border:0px;
    border-radius:30px;
    outline:none;

}
.dept select{
    width:50%;
    height:25px;
    margin :10px 0;
    border:0px;
    border-radius:10px;
    border-color:black;
    outline:none;
}
input[type="file"]{
    width:65%;
    height:22px;
    border:1px solid;
    background:#0a2261;
    border-radius:10px;
    font-size:12px;
    color:white;
    cursor:pointer;
    outline:none;
}

input[type="submit"]{
    width:100%;
    height:25px;
    margin:-8px 0;
    border:1px solid;
    background:#2691d9;
    border-radius:25px;
    font-size:15px;
    color:white;
    cursor:pointer;
    outline:none;
}
input[type="submit"]:hover{
    border-color:darkblue;
    transition: .5s;
}



</style>
<title>Apply Money</title>

</head>
<body>

<nav>
    <div class="logo"><a href="Final.html"><img src="logo2.png"></a></div>
	<ul>
	        <li><a href="Final.html">Home</a></li>
			<li id="l"><a href="#">Category</a>
			<ul id="list">
		<li><a href="things3.php">Things</a></li>
        <li><a href="lost2.php">Lost </a></li>
        <li><a href="#">Found</a></li>
	
		   </ul>
		   </li>
 </nav>
 <div class="center">

<h2>Please Fill The Form</h2>
<form action="ApplyMoneyy1.php" method="post">
    <div class="txt_field">
     <lable>Full Name :</lable><br>
     <input type="text" name = "u" required>
     </div>
     <div class="txt_field">
    <lable>Email ID :</lable><br>
    <input type="TEXT" name = "a" required>
    </div>
    <div class="txt_field">
    <lable>Mobile No. :</lable><br>
    <input type="TEXT" name = "m" required>
     </div>
     Gender :<BR>
     <input type="radio" name="gen" value="GENDER">Male<br>
     <input type="radio" name="gen" value="GENDER">Female<br>
     <input type="radio" name="gen" value="GENDER">Others<br>
    
    <div class="txt_field">
    Reason:<BR><textarea name = "add" rows="3" cols="30" required></textarea><BR>
    </div>
     Proof<br>
     <input type="file" name="p" required><br>
	  Amount of money<br>
	  <input type = "number" name = "deg">
         <br><br>
     
     <input type="Submit" name = "submit" value="Submit">
     
    
        </div>
    </form>
</div>
 </body>
 </html>