


<html lang="en">
<head>
<script src="https://kit.fontawesome.com/076c0a07da.js" crossorigin="anonymous"></script>
<style>
body{

margin:0px;
padding:0px;
font-family:Arial;
 display:flex;
    justify-content:center;
    align-items:center;
}
 /*  header */ 
nav{
    position:fixed;
	top:0;
	left0;
	width:100%;
	height:100px;
	padding:10px 90px;
	box-sizing:border-box;
	background:rgba(0,0,0,0.2);
	border-bottom:1px solid #fff;

}

nav .logo{
          position:fixed;
		  top:-6%;
		   

}

nav ul{
   list-style:none;
   flot:right;
   margin:0;
   margin-left:50%;
   padding:0;
   display:flex;
   
}

nav ul li a{
   line-height:80px;
   color:#fff;
   padding:12px 30px;
   text-decoration:none;
   font-size:14px;
   font-weight:bold;
   text-transform:uppercase;
   
}

nav ul li a:hover{
  background:rgba(0,0,0,0.7);
  border-radius:6px;
}


	
	 /* header icon */ 
	
	i{
	
font-size: 30px;
    color: white;
	 transform: translateY(0);
    z-index: 10000;
    /* cursor: pointer; */
    transition: all 1s;
	transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    animation: bounce 2s infinite;
	animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: bounce;
	}
@keyframes bounce{
	0%, 20%, 50%, 80%, 100%{
		transform: translateY(0);
	} 
	40%{
		transform: translateY(0px);
	}
	59%{
		transform: translateY(-10px);
	}
	
}

p{
   position:fixed;
   top:30%;
   left:30%;
   font-family:Raleway;
   font-weight:600;
   font-size:100px;
   color:white;
  text-align:center;
  justify-content:center
}
button{

 position:fixed;
 top:50%;
 left:50%;
}
	
	 /*section */ 
	section{
     width:100%;  
	 height:100vh;
	 background-image:url(l.jpg);
	 background-size:cover;
	 background-position:center;
}
.page1{
    display:flex;
    width:70%;
    justify-content:space-around;
	position:relative;
	top:25%;
	left:-20%;
	
}
.page2{
    display:flex;
    width:70%;
    justify-content:space-around;
	position:relative;
	top:-45%;
	left:5%;
	
}
.page3{
    display:flex;
    width:70%;
    justify-content:space-around;
	position:relative;
	top:-115%;
	left:30%;
	
}
.boxes{
    width:280px;
    height:360px;
    padding:2rem 1rem;
    background:#fff;
    position:relative;
    display:flex;
    align-items: flex-end;
    box-shadow:0px 7px 10px rgba(0,0,0,0.5);
    transition:0.5s ease-in-out;
}

  .boxes:hover{
    transform: translateY(20px);
}
.boxes:before{
    content:"";
    position:absolute;
    top:0;
    Left:0;
    display:block;
    width:100%;
    height:100%;
    background:linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index:2;
    transition:0.5s all;
    opacity:0;
}        
.boxes:hover:before{
    opacity:1;
}
.boxes img{
    width:100%;
    height:100%;
    object-fit:cover;
    position:absolute;
    top:0;
    Left:0;
}

	.boxes .info{
    position:relative;
    z-index:3;
    color:#fff;
    opacity:0;
    transform:translateY(30px);
    transition:0.5s all;
}
.boxes:hover .info{
opacity:1;
transform:translate(0px);
}
	.boxes .info h1{
    margin:0;
}
.boxes .info p{
    letter-spacing:1px;
    font-size:15px;
    margin-top:8px;
    margin-bottom:20px;
}
.boxes .info .btn{
    text-decoration:none;
    padding:0.5rem 1rem;
    background:#fff;
    color:#000;
    font-size:14px;
    font-weight:bold;
    cursor:pointer;
    transition:0.4s ease-in-out;
}
.boxes .info .btn:hover{
     box-shadow:0px 7px 10px rgba(0,0,0,0.5);
}






.overlay {
  position: fixed;
  top:-10;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index:1; 
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 1px;
  right: 5px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 90%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .info a{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

</style>
</head>
<body>
  <nav>
    <div class="logo"> <img src="logonew.png"  width="200" height="170">
</div>
	<ul>
	        <li><a href="#">Home</a></li>
		   <li><a href="#">About us</a></li>
		   <li><a href="#">Contact</a></li>
		   <li><a href="register.php"><i class="fas fa-user"></i></a></li>
		   <li><a href="logout.php"><i class="fas fa-sign-out-alt"></i></a></li>
		   </ul>
 </nav>

 <section>
              <div class="page1">
        <div class="boxes">
            <img src="books.jpg">
            <div class="info">
            <h2>DONATE THINGS & MONEY</h2>
            <p>Upload the things which you want to donate or if you want to donate money</p>
            <a href="#popup1" class="btn">Things</a>
			 <a href="#" class="btn">Money</a>
            </div>
			
		</div>
	</div>
	<div id="popup1" class="overlay">
	<div class="popup">
		<a class="close" href="#">&times;</a>
	      <div class="content">
	<form>
   
             <legend> Please fill the form </legend>
   
      Full Name<br>
	  <input type = "text" name = "u">
	  
	  <br><br>
	  
	  Mobile no<br>
	  <input type = "text" name = "deg">
         <br><br>

      Gender<br>
         <input type = "radio" name = "gen" value = "male"> Male
	
         <input type = "radio" name = "gen" value = "female"> Female
         
         <br><br>
	  
        Department<br>
   <select name = "Department">
   
    <option value = "IT"> IT</option>
    
    <option value = "CSE"> CSE </option>
    
    <option value = "ETC"> ETC </option>
	
	 <option value = "MECHANICAL"> MECHANICAL </option>
    
    <option value = "ELECTRICAL"> ELECTRICAL</option>
    
    <option value = "MBA"> MBA </option>
    
    
   </select>
            <br><br>

         Item Details<br>
         <textarea name = "add" rows = "3" cols = "15"> </textarea>
            <br><br>   


        <div class="inputBx">
                      <label for="">Upload Image</label>
                    <input type="file" required>
                 </div>
           <br><br>
	  <input type = "submit">
        
	       </form>
</div>
        </div>
    </div> 
	
     <div class="page2">
        <div class="boxes">
            <img src="donate.jpg ">
            <div class="info">
            <h2>NEED OF MONEY </h2>
            <p>If someone need the money</p>
            <a href="#" class="btn">Apply for money </a>
			 

            </div>
        </div>
    </div>     
     <div class="page3">
        <div class="boxes">
            <img src=" LostandFound.jpg">
            <div class="info">
            <h2> Lost And Found</h2>
            <p> Upload the things which you have found and help someone</p>
            <a href="#" class="btn">Lost</a>
			<a href="#" class="btn">Found</a>
            </div>
        </div>
    </div> 
	

  </section>
  
  
</body>

</html>