<html>
<head>
<script src="https://kit.fontawesome.com/076c0a07da.js" crossorigin="anonymous"></script>

<style>
*{
    box-sizing: border-box;
    font-family:'Lato',sans-serif;
}
html,body{
   
    display:flex;
    justify-content:center;
    align-items:center;
	
     width:100%;  
	 height:100vh;
	 background-size:cover;
	 background-position:center;
	 
}

nav{
    position:fixed;
	top:0;
	left0;
	width:100%;
	height:100px;
	padding:10px 90px;
	box-sizing:border-box;
	background:rgba(0,0,0,0.3);
	border-bottom:1px solid #fff;

}


nav .logo{
         
          position:fixed;
		  top:-6%;
		   

}

nav ul{
   list-style:none;
   flot:right;
   margin:0;
   margin-left:50%;
   padding:0;
   display:flex;
   
}

nav ul li a{
   line-height:80px;
   color:#fff;
   padding:12px 30px;
   text-decoration:none;
   font-size:14px;
   font-weight:bold;
   text-transform:uppercase;
   
}

nav ul li a:hover{
  background:rgba(0,0,0,0.7);
  border-radius:6px;
}


.input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            min-width: 40px;
        }
          
        .input-field {
            width: 80%;
            padding: 10px;
            text-align: center;
        }
#c{
            padding: 10px;
            min-width: 40px;
}
.contact{

  position:fixed;
  left:50%;
    height:50%;
	width:50%;
}
p{
            margin-left:20%;
			font-size:45px;
            font-family:bold;
}
#a{

  position:fixed;
  left:9%;
  top:50%;

}
#e{
margin-left:12%;
}
#f{

 margin-left:10%;
 }
 #send{
 width: 80%;
            padding: 10px;
            text-align: center;
        background-color:black;
		color:white;
			}
</style>
<title>Contact</title>

</head>
<body>

<nav>
    <div class="logo"><a href="Final1.html"><img src="logonew.png"></a></div>
	<ul>
	        <li><a href="Final1.html">Home</a></li>
		   <li><a href="aboutus.html">About us</a></li>
		   <li><a href="contact.html">Contact</a></li>
		  
		   </ul>
 </nav>
 
 
 <div class="contact">
                       <p>C O N T A C T</p>
					   
					   
		<form action="contact.php" method="post">			
        <div class="input-icons">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" name="n" placeholder="Name" required><br><br>
           
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" name="e"  placeholder="Email" required><br><br>
            
              <i class="fas fa-phone-alt" id="c"></i>			 
			  <input class="input-field" type="number" name="p"  placeholder="Mobile No." required><br><br>
			 
			  <i class="fas fa-inbox" id="c"></i>           
			 <input class="input-field" type="text" name="m"  placeholder="Message" required><br><br>
			 
	        <input id="send" type="Submit" value="Send" ><br><br>

        </div>
		</form>
		</div>			 
 <div id="a">
 
       <i class="fas fa-map-marker-alt"></i>   Nagpur,India<br><br>
	   <i class="fas fa-phone-alt"></i>        Phone:+919564236	<br><br>
	   <i class="fa fa-envelope icon"></i>Email:Example@gmail.com <br><br>
	  <a href="#"> <i class="fab fa-facebook-f" ></i> </a>
       <a href="#"> <i class="fab fa-instagram" id="f"></i></a>
        <a href="#"> <i class="fab fa-twitter" id="f"></i></a>
		 <a href="#"><i class="fab fa-linkedin" id="f"></i></a>
 </div>
 
 <div
 
 
 </div>
 </body>
 </html>